Felipe Cruz Pineda, Angie Vargas- M6A
# Clase Introductoria (Transformada de Laplace)
El presente resumen está dividido en dos partes, lo cual brinda un panorama general del curso de Dinámica de sistemas.

En primer lugar, se abordan conceptos básicos necesarios para el curso. Dando una explicación de conceptos que se utilizarán más adelante, lo cual nos da un parámetro general acerca de lo que tratará el curso.

Por otro lado, la segunda parte se centra en hacer un repaso de la transformada de Laplace, un tema clave para aplicar más adelante a los conceptos y temas que siguen en el curso.
X”+4X=5   X(0)=5  X’(0)=0 
S^2X(S)-SX(0)-X’(0)+4(SX(S)-X’(0))=5/S
S^2X(S)+4X(S)-5S=5/S
X(S)(S^2+4)=(5/S+5S)
X(S)=(5/S+5S)/(S^2+4)=(5/S)/(S^2+4)+5S/(S^2+4)
PARTE 1 → L^(-1) {(5/S)/(S^2+4)}
5/S(S^2+4) =A/S+(BS+C)/(S^2+4)
5=A(S^2+4)+(BS+C)S
5=AS^2+A4+BS^2+CS
S^2→B+A=0→B=-A
S→C=0
n→5=4A→A=5/4
B=-5/4
5/4  L⁻¹{1/s}-5/4  L⁻¹{S/(s^2+4)}
PARTE 1 RESPUESTA →5/4-5/4cos(2t) 
PARTE 2 → 5 L⁻¹{(5/S)/(S^2+4)} 
5L^(-1) {S/(S^2+4)}=5*(5/4)cos⁡(2t)=(25/4)cos⁡(2t)
SUMA PARTE 1 Y 2→  (25/4)cos⁡(2t)
SUMA PARTE 1 Y 2→5/4-(5/4)cos(2t)+(25/4)cos⁡(2t)
5/4+(15/4)cos(2t)

$$F=(2*s-3)/((s+2)*(s^2+s-2)*(s^2+6*s+10)*(s^2+8*s+17))$$

